resource:
  Type: AWS::AppSync::Resolver
  Properties:
    ApiId:
      Fn::GetAtt:
        - AppsyncApiRss
        - ApiId

    DataSourceName: local
    TypeName: Query
    FieldName: rss
    RequestMappingTemplate: |
      {
          "version" : "2017-02-28",
          "payload": {}
      }

    ResponseMappingTemplate: |
      #set ($rss = { "feed": {} } )
      $util.toJson($rss)

  DependsOn: AppsyncApiRssSchema
